winscp_path = C:\Users\your_name\AppData\Local\Programs\WinSCP\WinSCPnet.dll
sftp_hostname = sftp.host.name
sftp_port = 22
sftp_username = sftp_user
local_export_path = 
remote_export_path =
local_import_path = 
remote_import_path =
privkey_path = <userprofile>\.ssh\winscpPrivKey.ppk
passphrase_path = C:\path\to\passphrase.txt
SshHostKeyFingerprint = <sh-rsa fingerprint>